<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumes</title>
</head>
<body>

    <header>
  <a href = "">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html">Resumes</a></li>
                <li><a>Networking & Connections</a></li>
                <li><a>Page 4</a></li>
            </ul>
        </nav>
        <h1>Resume Support</h1>

    </header>
<main>
  
  <section>
    <h2>Craft a Resume that Tells Your Story</h2>
    <p>
      Your resume is often your first impression—an opportunity to highlight your unique strengths, skills, and experiences to potential employers. Whether you’re starting from scratch or looking to polish an existing resume, these resources are here to help you every step of the way.
    </p>
    <p>
      UMSI students are in high demand, and a clear, well-organized resume will help you stand out among applicants. On this page, you'll find practical tips, templates, and guides—all tailored to the needs of School of Information students and aligned with employer expectations.
    </p>
    <p>
      Need feedback? You can always <a href="https://umich.instructure.com/courses/137916/pages/talk-to-a-career-coach" target="_blank">meet with a CDO Career Coach</a> to review your materials.
    </p>
  </section>
  
  <section>
    <h2>Resume Writing Made Easy: Steps to Success</h2>
    <ol>
      <li><strong>Download a UMSI-Approved Template:</strong> Start with a format that works—no need to design from scratch.</li>
      <li><strong>Gather Your Experiences:</strong> List jobs, internships, volunteer roles, coursework, and projects most relevant to your goals.</li>
      <li><strong>Write Impactful Bullets:</strong> Use action verbs and highlight your skills, results, and unique contributions.</li>
      <li><strong>Tailor for Each Opportunity:</strong> Customize your resume for every job or internship you pursue.</li>
      <li><strong>Review and Edit:</strong> Proofread for errors, check formatting, and ask for feedback from peers or a career coach.</li>
    </ol>
  </section>

  <section>
    <h2>Resume Resources</h2>
    <ul>
      <li>
        <a href="https://docs.google.com/document/d/1_1GfDJyVGIgE82MZjVhuWT_aB_2Hcj1NN62FUCXoR_o/edit?tab=t.0" target="_blank">
          UMSI Resume Guide and Rubric
        </a> <br>
        Comprehensive UMSI guide including tips, formatting rules, and sample accomplishments.
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1-EVZYH_Fic4mfLVGOXyHTSeRwBWmmi2WHSgGDLGGPEs/edit?tab=t.0" target="_blank">
          Writing Effective Resume Bullets
        </a> <br>
        Learn how to describe your work and impact in ways employers notice.
      </li>
      <li>
        <a href="https://umsi.instructure.com/courses/12345/pages/resume-rubric" target="_blank">
          Resume Rubric
        </a> <br>
        Evaluate your resume using the same criteria as UMSI’s Career Development Office.
      </li>
      <li>
        <a href="https://docs.google.com/document/d/1vJMfgw9nwpHN9Sy0L0RP0aNBbaDSsiLPc2vy-doac6s/edit?tab=t.0" target="_blank">
          Application Materials: Workshops and More
        </a> <br>
        Attend a Resume Refresh workshop, review video tutorials, or access additional templates.
      </li>
    </ul>
    <p>
      Ready for review? <a href="https://umich.instructure.com/courses/137916/pages/talk-to-a-career-coach" target="_blank">Book a resume review appointment with a CDO Career Coach</a>.
    </p>
  </section>

  <section>
    <h2>Resume FAQ</h2>
    <ul>
      <li>
        <strong>How long should my resume be?</strong><br>
        For most UMSI students and new grads, one page is best. More experienced professionals may require two pages.
      </li>
      <li>
        <strong>Do I need a different resume for each application?</strong><br>
        It’s wise to tailor your resume to the requirements and keywords of each opportunity.
      </li>
      <li>
        <strong>Is it okay to include coursework or student projects?</strong><br>
        Absolutely! UMSI coursework and projects are valued by employers, especially if they show relevant skills and impact.
      </li>
      <li>
        <strong>How often should I update my resume?</strong><br>
        Update your resume every semester, after major projects, or whenever you gain a new role or responsibility.
      </li>
    </ul>
  </section>
          <!-- Content taken & modified from UMGPT with the prompt, "for the same content write me some intro content and resources for a resume page" - this was after I had asked for content for the home page.
        UMGPT. (2025). UMGPT (GPT-4.1 August 25th version) [Large language model]. -->

<div>[Enter more of your own content here - that includes changing the  content of this page from Academic support to something else!]</div>

    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p>University of Michigan School of Information | <a href="https://umich.instructure.com/courses/137916">UMSI Career Development Office </a></p>
        </footer>
    
</body>

</html>
